# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
beaapi=0.1.0=pypi_0
blas=1.0=mkl
bottleneck=1.4.2=py312h540bb41_1
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.12.2=haa95532_0
click=8.2.1=py312haa95532_1
colorama=0.4.6=py312haa95532_0
expat=2.7.3=h885b0b7_4
iniconfig=2.3.0=py312haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
libexpat=2.7.3=h885b0b7_4
libffi=3.4.4=hd77b12b_1
libzlib=1.3.1=h02ab6af_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h827c3e9_2
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
numexpr=2.11.0=py312hdb065b2_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openssl=3.0.18=h543e019_0
packaging=25.0=py312haa95532_1
pandas=2.2.2=py312h0158946_0
pip=24.2=py312haa95532_0
pluggy=1.5.0=py312haa95532_0
pytest=7.4.4=py312haa95532_0
python=3.12.7=h14ffc60_0
python-dateutil=2.9.0post0=py312haa95532_2
python-dotenv=1.1.0=py312haa95532_0
python-tzdata=2025.3=pyhd3eb1b0_0
pytz=2025.2=py312haa95532_0
setuptools=80.10.1=py312haa95532_0
six=1.17.0=py312haa95532_0
sqlite=3.51.1=hda9a48d_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.15=hf199647_0
tzdata=2025c=he532380_0
ucrt=10.0.22621.0=haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wheel=0.46.3=py312haa95532_0
xz=5.6.4=h4754444_1
zlib=1.3.1=h02ab6af_0
